<html> 
<head>
    <!--icon ekleme baslıga  -->
<link rel="icon" href="title.ico" type="image/x-icon">
<title>JİNX FAN CLUB</title>
    <style>
    div{
        border: dashed rgb(0, 0, 0) ;
        background-color: rgb(218, 73, 97);
        width: 100%;
        height: 75px;
    }
    body{ 
    background-repeat:no-repeat; /** no repat fotoğraf tekli olur**/
    background-color: black;
    background-image:url(jinx.png); /** arka plana resim cagırma**/
    background-position: 8% 55%  ; /**konumunu ayarlama **/
    }
   ul{
       /**yazı şeklini degiştirir font family **/
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: size 25px;
    font-style: italic; /**yazıyı italic yapar **/
    font-variant: small-caps; /**yazının kücük harflerini büyük boy yazar **/
    margin-left: 165px;
   }
   li,a{

    list-style-type:none; /** listenin basındaki işaretleri kaldırır **/
   text-decoration: none; /** linkin altındaki cizgiyi kaldırır**/
   float:left;/** listedeki yazıları soldan hizalama**/
   margin-right: 25px; /** yazıların arasını acma**/
   font-size: 55;
   color:rgb(62, 127, 170)}
   :hover{ /** linkin üzerine mausle gidince arka plan rengi ve yazı rengi degişmesi**/
 
    background-color:black;
    color: rgb(218, 73, 97);
   }
   iframe{

    margin-left: 455px;
    margin-top: 170px;


   }

</style>

</head>
<body>
<div>
    
 <ul>
 <li><a href="#">Karakter</a></li>
 <li><a href="#">Hikaye</a></li>
 <li><a href="#">Rünler</a></li>
 <li><a href="https://lol.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.tr.exe"target="_blank">İndir</a></li>
 <li><a href="https://signup.tr.leagueoflegends.com/tr/signup/index#/"target="_blank">Kayıt Ol </a> </li>
 <li><a href="https://auth.riotgames.com/login#client_id=prod-xsso-leagueoflegends&code_challenge=iCkbuWx_8utXHgJXO4BqoVEHOhzMBUYVt7NO81XfUx0&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fxsso.leagueoflegends.com%2Fredirect&response_type=code&scope=openid%20account&state=816fde82c03605d1e61f375cd8"target="_blank">Giriş </a> </li>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/0nlJuwO0GDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </ul>
    

</div>


</body>


























</html>
